<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userDetail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container w-50">
        <div class="text-center m-3">
            <h3>THÔNG TIN CHI TIẾT NGƯỜI DÙNG</h3>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-user-id">Nhập Id của user <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-5">
                <input id="input-user-id" placeholder="Nhập id user ..." class="form-control">
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="onBtnGetDataClick()">Lấy thông tin</button>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">Một số id user đúng để test: <span class="text-danger">181211, 181214, 181215,
                    181219, 181226, 181231, 181232</span></div>
        </div>

        <hr>

        <div class="row form-group mt-4">
            <label class="col-form-label col-sm-4" for="input-firstname">First name <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input id="input-firstname" placeholder="First name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-lastname">Last name <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input id="input-lastname" placeholder="Last name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-subject">Subject <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input type="text" id="input-subject" placeholder="Subject" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-country">Country</label>
            <div class="col-sm-8">
                <select id="select-country" class="form-control">
                    <option value="VN">Việt Nam</option>
                    <option value="AUS">Australia</option>
                    <option value="USA">USA</option>
                    <option value="CAN">Canada</option>
                </select>
            </div>
        </div>

        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-customer-type">Customer Type</label>
            <div class="col-sm-8">
                <select id="select-customer-type" class="form-control">
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                    <option value="Standard">Standard</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-register-status">Register Status</label>
            <div class="col-sm-8">
                <select id="select-register-status" class="form-control">
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="New">New</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-xs-6 col-md-10"></div>
            <div class="col-xs-6 col-md-2">
                <div class="col-s">
                    <button class="btn btn-primary" onclick="onBtnUpdateDataClick()">Update User</button>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    
    
    




    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnGetDataClick() {
        var idValue = getInputID();
        var vCheck = validateID(idValue);
        if (vCheck) {
            var vXmlHttp = new XMLHttpRequest();
            callAPIForCheck(idValue, vXmlHttp);
        } else {
            alert("Some thing gone wrong")
        }

    }

    function onBtnUpdateDataClick() {
        var vPersonObj = {
            country: "",
            customerType: "",
            firstname: "",
            lastname: "",
            registerStatus: "",
            subject: ""
        }
        //get data
        getDataInput(vPersonObj);
        //validate data
        var vCheck = validateObjPerson(vPersonObj)
        if (vCheck){
            //call API
            var xmlUpdateReq = new XMLHttpRequest();
            callAPIForUpdate(vPersonObj, xmlUpdateReq);
        } else {
            alert("Some thing gone wrong");
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function callAPIForUpdate(paramObject, paramXmlHttpObj) {
        var userID = getInputID();
        var vAPI_URL = gBASE_URL + userID;
        paramXmlHttpObj.open("PUT", vAPI_URL, true);
        paramXmlHttpObj.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        paramXmlHttpObj.send(JSON.stringify(paramObject));
        paramXmlHttpObj.onreadystatechange = function() {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log(this.responseText);
                alert("Update successfully")
            }
        }
        
    }
    
    function validateObjPerson(paramObject){
        var vResult = true
        // if (!validateID(paramObject.id)){
        //     vResult = false;
        // }
        if (paramObject.country == "") {
            alert("Country is empty");
            vResult = false;
        }
        if (paramObject.customerType == "") {
            alert("Customer type is empty");
            vResult = false;
        }
        if (paramObject.firstname == ""){
            alert("First name is empty");
            vResult = false;
        }
        if (paramObject.lastname == ""){
            alert("Last name is empty");
            vResult = false;
        }
        if (paramObject.registerStatus == ""){
            alert("Register status is empty");
            vResult = false;
        }
        if(paramObject.subject == ""){
            alert("Subject is empty");
            vResult = false;
        }
        return vResult;
    }
    function getInputID() {
        var vInputID = document.getElementById("input-user-id");
        return vInputID.value;
    }
    function getDataInput(paramObject) {
        //var vElementID = document.getElementById("input-user-id")
        var vElementFirstName = document.getElementById("input-firstname");
        var vElementLastName = document.getElementById("input-lastname");
        var vElementSubject = document.getElementById("input-subject");
        var vElementCountry = document.getElementById("select-country");
        var vElementCustomerType = document.getElementById("select-customer-type");
        var vElementStatus = document.getElementById("select-register-status");
        //paramObject.id = vElementID.value;
        paramObject.firstname = vElementFirstName.value;
        paramObject.lastname = vElementLastName.value;
        paramObject.subject = vElementSubject.value;
        paramObject.customerType = vElementCustomerType.value;
        paramObject.country = vElementCountry.value;
        paramObject.registerStatus = vElementStatus.value;
        return paramObject;
    }

    function validateID(paramID) {
        var vResult = true
        if (paramID == "") {
            alert("Your ID is empty");
            vResult = false;
        }
        if (isNaN(paramID)) {
            alert("Your ID must be a number");
            vResult = false;
        }
        return vResult;
    }

    function callAPIForCheck(paramID, paramXmlHttpObj) {
        var vAPI_URL = gBASE_URL + paramID;
        paramXmlHttpObj.open("GET", vAPI_URL, false);
        paramXmlHttpObj.send();
        if (paramXmlHttpObj.status == gREQUEST_STATUS_OK) {
            displayData(paramXmlHttpObj);
            console.log(paramXmlHttpObj);
        } else {
            alert("The given ID is not on the list");
        }
    }

    function displayData(paramXmlHttpObj) {
        var objectResponse = JSON.parse(paramXmlHttpObj.responseText);
        console.log(objectResponse);
        var vElementFirstName = document.getElementById("input-firstname");
        var vElementLastName = document.getElementById("input-lastname");
        var vElementSubject = document.getElementById("input-subject");
        var vElementCountry = document.getElementById("select-country");
        var vElementCustomerType = document.getElementById("select-customer-type");
        var vElementStatus = document.getElementById("select-register-status");

        vElementFirstName.value = objectResponse.firstname;
        vElementLastName.value = objectResponse.lastname;
        vElementSubject.value = objectResponse.subject;
        vElementCountry.value = objectResponse.country;
        vElementCustomerType.value = objectResponse.customerType;
        vElementStatus.value = objectResponse.registerStatus;
    }

</script>

</html>