<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List students</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoad()">
    <div class="container w-50">
        <div class="text-center m-3">
            <h3>THÔNG TIN SINH VIÊN</h3>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <button class="btn btn-primary">Lấy thông tin</button>
            </div>
            <label class="col-form-label col-sm-4">Số lượng sinh viên:
                <span id="span-num-students" class="text-danger font-weight-bold">1000</span>
            </label>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">Danh sách ID sinh viên:
                <span id="span-id-student-list" class="text-danger">3, 4, 7, 8, 9, 10</span>
            </div>
        </div>
        <br>
        <hr>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-student-id">Nhập Id sinh viên <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-5">
                <input id="input-student-id" placeholder="Nhập id sinh viên ..." class="form-control">
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="onBtnClick()">Xem chi tiết</button>
            </div>
        </div>
        <hr>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-student-code">Student Code</label>
            <div class="col-sm-3">
                <input id="input-student-code" placeholder="Student Code" class="form-control">
            </div>
            <label class="col-form-label col-sm-3" for="input-username">Username</label>
            <div class="col-sm-3">
                <input id="input-username" placeholder="Username" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-firstname">First name</label>
            <div class="col-sm-3">
                <input id="input-firstname" placeholder="First name" class="form-control">
            </div>
            <label class="col-form-label col-sm-3" for="input-lastname">Last name</label>
            <div class="col-sm-3">
                <input id="input-lastname" placeholder="Last name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-birthday">Birthday</label>
            <div class="col-sm-3">
                <input type="text" id="input-birthday" placeholder="Birthday" class="form-control">
            </div>
            <label class="col-form-label col-sm-3" for="input-study-year">Study year</label>
            <div class="col-sm-3">
                <input type="text" id="input-study-year" placeholder="Study year" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-3" for="input-email">Email</label>
            <div class="col-sm-9">
                <input type="text" id="input-email" placeholder="Email" class="form-control">
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;

    var gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";

    var num = 7
    var vNum = parseInt(num);
    console.log(vNum);



    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoad() {
        var vXhttp = new XMLHttpRequest();
        var studentList = "/students"
        callAPI(studentList, vXhttp)
        if (vXhttp.status == gREQUEST_STATUS_OK) {
            console.log(vXhttp.responseText);
            displayDataList(vXhttp);
        } else {
            alert("Something gone wrong");
        }
    }

    function onBtnClick() {
        debugger;
        var inputIDValue = getInputID();
        var vCheck = validateID(inputIDValue);
        if (vCheck) {
            var vXhttp = new XMLHttpRequest();
            var urlID = "/students/" + inputIDValue;
            callAPI(urlID, vXhttp);
            if (vXhttp.status == gREQUEST_STATUS_OK) {
                console.log(vXhttp.responseText);
                displayDataStudent(vXhttp);
            } else {
                alert("Something gone wrong");
            }
        }
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getInputID() {
        var vElementID = document.getElementById("input-student-id")
        var vIDValue = vElementID.value.trim();
        return vIDValue;
    }

    function validateID(paramID) {
        var vResult = true;
        if (paramID == "") {
            alert("Your ID is empty");
            vResult = false;
        }
        if (isNaN(paramID)) {
            alert("Your ID is not a number");
            vResult = false;
        }
        return vResult;
    }
    function callAPI(paramInput, paramXmlHttpObj) {
        var vAPI_URL = gBASE_URL + paramInput;
        paramXmlHttpObj.open("GET", vAPI_URL, false);
        paramXmlHttpObj.send();

    }
    function displayDataList(paramXmlHttpObj) {
        var objectResponse = JSON.parse(paramXmlHttpObj.responseText);
        var vElementStudentList = document.getElementById("span-num-students");
        vElementStudentList.innerHTML = objectResponse.length;
        var vElementStudentListID = document.getElementById("span-id-student-list");
        vElementStudentListID.innerHTML = "";
        for (var bI = 0; bI < objectResponse.length; bI++) {
            vElementStudentListID.innerHTML += objectResponse[bI].id + ", ";
        }
    }
    function displayDataStudent(paramXmlHttpObj) {
        var objectResponse = JSON.parse(paramXmlHttpObj.responseText);
        var vElementCode = document.getElementById("input-student-code");
        var vElementUserName = document.getElementById("input-username");
        var vElementFirstName = document.getElementById("input-firstname");
        var vElementLastName = document.getElementById("input-lastname");
        var vElementBirthDay = document.getElementById("input-birthday");
        var vElementYearStudy = document.getElementById("input-study-year");
        var vElementEmail = document.getElementById("input-email");

        vElementCode.value = objectResponse.studentCode;
        vElementUserName.value = objectResponse.username;
        vElementFirstName.value = objectResponse.firstname;
        vElementLastName.value = objectResponse.lastname;
        vElementBirthDay.value = objectResponse.birthday;
        vElementYearStudy.value = objectResponse.studyYear;
        vElementEmail.value = objectResponse.email;
    }


</script>

</html>