<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>
        var mycar;
        console.log(mycar);
        function myFunction(x,y,z){
            return x*y;
        }
        var a = myFunction(4,5);
        console.log(a);
        var person = "John Doe", carName = "Volvo", price = 200;
    </script>
</body>
</html>